<!DOCTYPE html>
<html>
<head>
	<title>Quiz App</title>
<style type="text/css">
	*{
		box-sizing:0;
		margin:0px;
		padding:0px;
	}
	body{
		background-color:#341f97; 
	}
	.container{
		background-color:#341f97;
		height:600px;
		width:500px;
		position: absolute;

		
	}
	.main{
		background-color:#5f27cd;
		height:540px;
		width:280px;
		position: relative;
		left: 20%;
		top: 7%;
		border-radius:20px;
		border:5px solid #0abde3;

		
	}
	.main{
		box-shadow: inset 0px 0px 20px 0px;;
	}
	.top1{
		color:white;
		font-size:18px;
		text-align: center;
		position: relative;
		top: 5%;
		font-family: sans-serif;
		font-weight: bold;
	}
	.top2{
		color:white;
		font-size:23px;
		text-align: center;
		position: relative;
		top: 12%;
		font-family: sans-serif;
		font-weight: bold;
	}
	.top3{
		color:white;
		font-size:18px;
		text-align: center;
		position: relative;
		top: 17%;
		left: 33%;
		font-family: sans-serif;
		font-weight: bold;
		
	}
	.timer{
		border: 2px solid white;
		box-shadow:inset 0px 0px 10px 0px;
		width: 30px;
		height:30px;
		position: relative;
		padding:32px;
		border-radius: 50%;
		
	}
	.second{
		display:flex;

	}
	.opta,.optb,.optc,.optd{
		height:100px;
		width: 100px;
		position: relative;
		margin:15px;
		top: 42%;
		left:10%;
		border-radius:20px;
		background-color: #d6edff;
		text-align: center;
	}
	.opta:hover,.optb:hover,.optc:hover,.optd:hover{
		
		box-shadow:inset 0px 0px 18px 0px;
	}
	.opta1,.optb1,.optc1,.optd1{
		position:relative;
		left: 35%;
		top: 18%;
		color:white;
		padding:4px;
		width:20px;
		height: 20px;
		border-radius:50%;
		font-weight:bolder;
		text-align: center;
	}
	.opta2,.optb2,.optc2,.optd2{
		position:relative;
		top: 32%;
		font-size:19px;
		font-weight: bolder;
		font-family:sans-serif;
	}
	.opta1{
		
		border:1px solid orange;
		background-color:orange;
		
	}
	.optb1{
		border:1px solid #279af1;
		background-color:#279af1;
	}
	.optc1{
		border:1px solid lightgreen;
		background-color:lightgreen;
	}
	.optd1{
		border:1px solid pink;
		background-color:pink;
	}
</style>	
</head>
<body>

	<!-- time ko avaaab le gardaaa k bhayo k hehe ramro nai try gareko chu -->
<div class="container">
	<div class="main">
		<!-- for the top on  -->
		<!-- i have created three different divisions for the upper text -->
		<div class="top1">🎨 Oh My Quiz!</div>
		<div class="top2">What is the fastest animal in the world?</div>
		<div class="top3"><div class="timer">0:04</div></div>
		<!-- you can see some special hover effect on hovering those beautiful options -->
		<div class="second">
			<div class="sec1">
				<div class="opta"><div class="opta1">A</div><div class="opta2">Turtle</div></div>
				<div class="optc"><div class="optc1">C</div><div class="optc2">Rabbit</div></div>
			</div>
			<div class="sec2">
				<div class="optb"><div class="optb1">B</div><div class="optb2">Cheetah</div></div>
				<div class="optd"><div class="optd1">D</div><div class="optd2">Leopard</div></div>
			</div>

			<!-- 
			BROS AND SISS -- 10 A.S(Aashutosh,Anushka,Aaditya,Aaryashila,Archana,Anuj,Aaryasiddhi,Aryan,Aavash,Aadarsh) -->
		</div>
	</div>

</div>
</body>
</html>
